# microservis_3_api_gateway

./: Api_Gateway_Readme.md  pom.xml
src/main/java/com/mertyarimay/api_gateway/: ApiGatewayApplication.java
src/main/resources/: application-data.properties  application.yml
src/test/java/com/mertyarimay/api_gateway/: ApiGatewayApplicationTests.java
